# NailStudio

NailStudio/: pom.xml
NailStudio/admin/: pom.xml
NailStudio/admin/src/main/java/com/nailstudio/admin/: AdminApp.java  AdminLoginController.java
NailStudio/admin/src/main/resources/com/nailstudio/admin/: AdminLogin.fxml
NailStudio/client/: pom.xml
NailStudio/client/src/main/java/com/nailstudio/client/: ClientApp.java  ClientLoginController.java
NailStudio/client/src/main/resources/com/nailstudio/client/: ClientLogin.fxml
NailStudio/main/: pom.xml
NailStudio/main/src/main/java/com/nailstudio/main/: MainApp.java  MainController.java
NailStudio/main/src/main/resources/com/nailstudio/main/: Main.fxml
